; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="02.Inventory UI design and code (start)"
run/main_scene="res://demos/InventoryMenuDemo.tscn"
config/icon="res://icon.png"

[autoload]

ItemDatabase="*res://inventory/ItemDatabase.tscn"

[display]

window/size/width=1280
window/size/height=720

[input]

b=[ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]

[rendering]

environment/default_environment="res://default_env.tres"
